<html>
<head>

</head>

<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="gambar/gambar13.jpg"/>

<title>Kontak</title>

<body>


<div id="Header"> 
<table border="0">
<tr><td width="300px">
	</td>
	<td width="80%px">
	<div class="Links">
		<li><a href="index.html">Index</a></li>
		<li><a href="galeri.html">Galeri</a></li>
		<li><a href="kontak.html">Kontak</a></li>
		<li><a href="about.html">About</a></li>
    </div>
</head>

<header class="header-section">
              
    </td></tr>
    </table>
</div>
	</td></tr>
	</table>
</div>

           
</header>
<!-- End Header Area -->
<section class="kontak">
<div class="contact-section">
<div class="contact-text">
<h2 class="title-bio">Biodata</h2>
<form action="" method="GET">
    <table>
        <tr>
            <td><label for="Nama">Nama</label></td>
            <td> : </td>
            <td><input type="text" name="Nama" class="isian"></td>
        </tr>
        <tr>
            <td><label for="npm">NPM</label></td>
            <td> : </td>
            <td><input type="text" name="npm" class="isian"></td>
        </tr>
        <tr>
            <td><label for="hp">No. Handphone</label></td>
            <td> : </td>
            <td><input type="number" name="hp" class="isian"></td>
        </tr>
        <tr>
            <td><label for="alamat">Alamat</label></td>
            <td> : </td>
            <td><textarea name="alamat" cols="20" rows="5" class="textarea"></textarea></td>
        </tr>
        <tr>
            <td><label for="gender">Gender</label></td>
            <td> : </td>
            <td>
                <input type="radio" name="gender" value="pria" class="gender">pria
                <input type="radio" name="gender" value="wanita">wanita
            </td>
        </tr>
        <td><label for="Jurusan">Jurusan</label></td>
            <td> : </td>
            <td><select class="Jurusan">
                <option value="teknik informatika">Teknik Informatika</option>
                <option value="teknik Sipil">Teknik Sipil</option>
                <option value="teknik Perminyakan">Teknik Perminyakan</option>
            </select></td>
        </tr>
        <tr style="height: 30px;">
            <td><label for="Kelas">Kelas</label></td>
            <td></td>
            <td><input class="text" placeholder="Kelas" type="number" name="Kelas"></td>
        </tr>
        <tr>
        <tr style="height: 50px;">
            <td><label for="cek">Hobi</label></td>
            <td></td>

            <td><input type="checkbox" name="hobi" value="berenang">Nonton
                <input type="checkbox" name="hobi" value="bernyanyi">Memasak
                <input type="checkbox" name="hobi" value="berolahraga">Traveling
            </td>
        </tr>
        <tr>
            <td><label for="Fle">Input File</label></td>
            <td> : </td>
            <td><input type="file" name="Fle" class="file"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td>
                <input type="submit" name="simpan" value="save" class="submit">
                <input type="reset" value="Reset Data"> 
            </td>
        </tr>
    </table>
</form>
</div>  
</div>          
</section>
                </tr>
            </table>
        </div>
</div>
<div id="Footer">
<table align="center" border="0">
	<tr align="center">
	<td></td>
	<td></td>
	<td></td>
	<td>
        <div class="facebook">
            <a title="Facebook" href="https://www.facebook.com/profile.php?id=100011362665974"><img width="40px" height="40px" src="gambar/logofb.png"></a>
        </div>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
        <div class="wa">
            <a title="wa" href="https://wa.me/082250142820?text=Assalamualaikum%20Ayu%20puspita%20sari%20"><img width="40px" height="40px" src="gambar/logowa.png"></a>
        </div>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>
        <div class="Instagram">
            <a title="Instagram" href="https://www.instagram.com/ayupuspitasari0400/"><img width="40px" height="40px" src="gambar/logoig.jpg"></a>
        </div>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <tr>
    <td colspan="19"><div class="copyright">Copyright © 2020 | ayupuspitasari0400 </div></td>
    </tr>
</table>
</div>
</td></tr></table>
</center>
</body>
</html>